html,body,div,span,
h1,h2,h3,h4,h5,h6,
p,blockquote,q,em,img,small,strong,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend{border:0;outline:0;margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
ol,ul{list-style:none}
:focus{outline:0}
input,textarea{margin:0;outline:0;}
textarea{overflow:auto; resize:none;}
table{border-collapse:collapse;border-spacing:0}
/* End Reset */

/* html5 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }


/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-size:15px;
	color:#000;
	line-height:130%;
	font-weight:100;
	font-family: 'pragmatica-web', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
input, select, textarea{
	color:#aeaeae;
	border:1px solid #b0b0b0 !important;
	-webkit-transition: border 0.3s linear 0s, box-shadow 0.3s linear 0s;
	-moz-transition: border 0.3s linear 0s, box-shadow 0.3s linear 0s;
	-o-transition: border 0.3s linear 0s, box-shadow 0.3s linear 0s;
	transition: border 0.3s linear 0s, box-shadow 0.3s linear 0s;
}
input:focus,
textarea:focus{
	border:1px solid #2eafd9 !important;
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px #2eafd9;
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px #2eafd9;
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px #2eafd9;
}

.text-field-normal:focus,
.text-field-normal.focused{
	color:#222;
}
body{
	background:url(../images/1lac.png) ;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
	font-weight:100 !important;
}
em{
	font-style:normal;
}
/* Links
______________________*/
a{ }
a:hover { }
a:focus{
	outline: none !important;
}
a:hover, a:focus{
	text-decoration:none !important;
}
/* p, blockquote, address
______________________*/
p{

}


/* Layout 
______________________*/
.container-fluid{
	max-width:1280px;
	margin:0 auto;
}
.container{
	max-width:1200px;
	margin:0 auto;
}
.donate-container{
	max-width:980px;
	margin:0 auto;
}

/* Header
______________________*/

.wrapper {
	padding:80px 0 0;
}
.wrapper.small{
	padding:60px 0 0;
}
.header-wrap{
	-moz-box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.33);
	-webkit-box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.33);
	box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.33);
	background:#fff;
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	z-index:9999;
	height:80px;
}
.wrapper.small .header-wrap{
	height:60px;
}
.wrapper.small .navbar-brand{
	padding:0;
}
.wrapper.small .navbar-default .navbar-nav > li > a{
	padding-top:20px;
}
.wrapper.small .header-right{
	padding-top:15px;
}
.navbar-default{
	background:#fff;
	border:none;
	margin:0;
	min-height:inherit;
}
.navbar{
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.navbar-brand{
	padding:10px 0 9px;
	margin-right:40px;
	max-height:60px;
}
#nav-main li{
	margin-right:15px;
}
#nav-main li:last-child{
	margin-right:0;
}
.navbar-default .navbar-nav > li > a{
	display:block;
	color:#222;
	padding:28px 10px 12px;
	text-decoration:none;
}
.navbar-default .navbar-nav > li > a:hover{
	background:#eaeaea;
	text-decoration:none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	background:#f74c96;
	color:#fff;
}
.header-right{
	padding:25px 0 0 0;
}
	.btn-donate{
		-moz-border-radius:2px;
		-webkit-border-radius:2px;
		border-radius:2px;
		display:inline-block;
		vertical-align:middle;
		color:#fff;
		background:#ff4693;
		font-size:17px;
		width:105px;
		height:28px;
		text-align:center;
		padding:3px 0 0;
		margin:0 15px 0 0;
	}
		.btn-donate:hover{
			text-decoration:none;
			color:#fff;
		}
	.search-icon{
		display:inline-block;
		display:none;
		vertical-align:middle;
		background:url(../images/icon-search-1.png) no-repeat;
		width:19px;
		height:18px;
		border:none;
		padding:0;
		margin:0;
	}
.search-area:before,
.search-area:after {
  display: table;
  content: " ";
  clear: both;
}
.search-area{
	text-align:center;
	margin-bottom:10px;
	display:none;
}
	.search-field{
		border:1px solid #c1c1c1;
		height:40px;
		line-height:40px;
		color:#c1c1c1;
		padding:0 10px;
		font-size:21px;
	}
	.search-btn{
		border:none;
		background:#666;
		color:#fff;
		height:40px;
		line-height:40px;
		font-size:21px;
		padding:0 10px;
	}
/*  Banner
-------------------------------------- */
.banner{
	position:relative;
}
	.banner-img img{
		display:block;
		width:100%;
	}
	.banner-content{
		text-align:center;
	}
		.banner-content strong{
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:38px;
			color:#fff;
			position:absolute;
			left:50%;
			top:100px;
			line-height:50px;
			margin-left:-414px;
		}
/*  Main Area
-------------------------------------- */
#main-wrap{

}
#main{

}

.home-main{
	background:#f4f4f4;
	padding:25px 0 0;
}
.featured-wrap{
	max-width:980px;
	margin:0 auto;
	text-align:center;
}
	.featured-wrap li{
		display:inline;
	}
	.featured-wrap li a{
		display:inline-block;
		vertical-align:middle;
		margin:0 1% 25px;
		width:30%;
		color:#222;
		font-size:21px;
	}
	.featured-wrap li img{
		max-width:100%;
		margin-bottom:15px;
	}
	.featured-wrap li span{
		display:inline-block;
	}
.home-content-wrap{
	padding:0 0 25px;
}
.home-content-inner{
	
}
	.home-content-left{
		width:320px;
		float:left;
	}
		.sb-section {
			padding:20px;
			padding-left:0;
			border-top:1px solid #ddd;
			color:#222;
		}
		.sb-section:first-child{
			border-top:none;
		}
		.sb-section:last-child{
			padding-bottom:0;
		}
			.sb-section h3{
				font-size:20px;
				font-weight:100;
				margin-bottom:5px;
			}
				.sb-section h3 small{
					font-weight:100;
					font-size:20px;
				}
			.sb-section p{
				line-height:22px;
			}
			.take-action input{
				color:#c1c1c1;
				font-size:25px;
				padding:10px;
				height:auto;
				margin-bottom:7px;
			}
			.incentive{
				
			}
				.incentive h3{
					
				}
					.incentive h3 strong{
						display:block;
						float:left;
						margin-right:10px;
						font-size:75px;
					}
					.incentive h3 span{
						display:block;
						float:left;
						font-size:20px;
					}
						.incentive h3 span b{
							font-size:30px;
						}
				.incentive p{
					margin-bottom:15px;
				}
			.sb-banner{
				
			}
				.sb-banner img{
					max-width:100%;
				}
	.home-content-right{
		-moz-box-shadow:0 0 5px #ccc;
		-webkit-box-shadow:0 0 5px #ccc;
		box-shadow:0 0 5px #ccc;
		background:#fff;
		margin-left:320px;
	}
		.boxes-wrap{
			
		}
		.boxes-inner{
			padding:25px 0 1px 25px;
		}
			.boxes-small{
				float:left;
				width:42%;;
				margin-right:3%;
				z-index:2;
			}
			.boxes-large{
				width:55%;
				float:left;
				z-index:2;
			}
			.box-small{
				
			}
			.box-large{
				
			}
			.post-box{
				margin:0 0 20px;
				-moz-box-shadow:0 0 3px #e3e3e3;
				-webkit-box-shadow:0 0 3px #e3e3e3;
				box-shadow:0 0 3px #e3e3e3;
			}
			.box-top{
				
			}
				.box-top img{
					display:block;
					max-width:100%;
				}
			.box-bot {
				border:1px solid #e3e3e3;
				padding:20px 10px;
			}
				.box-bot h3 {
					font-size: 20px;
					font-weight: 100;
					line-height: 1.3em;
					margin-bottom:15px;
				}
					.box-bot h3 a{
						color:#222;
					}
				.social-like{
					
				}
					.social-like img{
						max-width:100%;
					}
#home-bot{
	background:#f74c96;
	padding:50px 0;
}
	.buckets-small {
		max-width:1060px;
		margin:0 auto;
		text-align:center;
	}
		.buckets-small li{
			display:inline;
		}
		.buckets-small li a{
			display:inline-block;
			vertical-align:middle;
			margin:1px;
			width:24%;
		}
		.buckets-small li a img{
			max-width:100%;
		}
	.get-touch{
		text-align:center;
		padding:0 0 50px;
	}
		.get-touch h5{
			color:#fff;
			font-size:39px;
			font-weight:100;
		}
	.social-wrap{
		text-align:center;
	}
		.social-box-wrap{
			display:inline-block;
			vertical-align:middle;
			background:#fff;
			min-height:85px;
			width:24%;
			margin:0 1px 2px;
		}
			.social-box-inner{
				display:inline-block;
				vertical-align:middle;
			}
			.social-box-1{
				padding:20px 0 0;
			}
				.social-box-1 i{
					display:inline-block;
					vertical-align:middle;
					background:url(../images/icon-facebook-1.png) no-repeat;
					width:20px;
					height:42px;
					font-size:0;
					margin-right:20px;
				}
				.social-box-1 .fb-like{
					display:inline-block;
					vertical-align:middle;
					margin:10px 0 0;
				}
			.social-box-2{
				padding:25px 0 0;
			}
				.social-box-2 i{
					display:inline-block;
					vertical-align:middle;
					background:url(../images/icon-twitter-1.png) no-repeat;
					width:48px;
					height:40px;
					font-size:0;
					margin-right:20px;
				}
				.social-box-2 iframe{
					display:inline-block;
					vertical-align:middle;
				}
			.social-box-3{
				padding:30px 0 0;
			}
			 	.social-box-3 i{
					display:inline-block;
					vertical-align:middle;
					background:url(../images/icon-mail-1.png) no-repeat;
					width:39px;
					height:26px;
					font-size:0;
					margin-right:20px;
				}
				.social-box-3 a{
					display:inline-block;
					vertical-align:middle;
					color:#008eda;
				}
			.social-box-4{
				padding:20px 0 0;
			}
				.social-box-4 i{
					display:inline-block;
					vertical-align:middle;
					background:url(../images/icon-mobile-1.png) no-repeat;
					width:30px;
					height:44px;
					font-size:0;
					margin-right:20px;
				}
				 .social-box-4 em{
					 display:inline-block;
					 vertical-align:middle;
					 font-style:normal;
					 color:#222;
				 }
		.social-section-wrap{
			background:#fff;
			min-height:85px;
			float:left;
			width:290px;
			width:24%;
			margin:0 1px 2px;
		}
			.social-section-inner{
				padding:20px 0;
				text-align:center;
			}
			 .social-1{
				 padding:21px;
				 padding-right:0;
			 }
				 .social-1 p{
					 float:left;
				 }
			 	.social-1 i{
					display:inline-block;
					vertical-align:middle;
					background:url(../images/icon-facebook-1.png) no-repeat;
					width:20px;
					height:42px;
					font-size:0;
					margin-right:20px;
				}
				.social-1 .fb-like{
					float:left;
					margin:10px 0 0;
				}
			 .social-2{
				 
			 }
			 	.social-2 p{
					padding:2px 0;
				}
				.social-2 p i{
					display:inline-block;
					vertical-align:middle;
					background:url(../images/icon-twitter-1.png) no-repeat;
					width:48px;
					height:40px;
					font-size:0;
					margin-right:20px;
				}
				.social-2 p iframe{
					display:inline-block;
					vertical-align:middle;
				}
			 .social-3{
				 
			 }
			 	.social-3 p{
					padding:10px 0 9px;
				}
			 	.social-3 i{
					display:inline-block;
					vertical-align:middle;
					background:url(../images/icon-mail-1.png) no-repeat;
					width:39px;
					height:26px;
					font-size:0;
					margin-right:20px;
				}
				.social-3 a{
					display:inline-block;
					vertical-align:middle;
					color:#008eda;
				}
			 .social-4{
				 
			 }
			 	.social-4 i{
					display:inline-block;
					vertical-align:middle;
					background:url(../images/icon-mobile-1.png) no-repeat;
					width:30px;
					height:44px;
					font-size:0;
					margin-right:20px;
				}
				 .social-4 span{
					 display:inline-block;
					 vertical-align:middle;
					 color:#222;
				 }
				 
/*  Donate main 
--------------------------------------*/
#donatestep1-wrap{
	background:#fff url(../images/donatestep1-bg.jpg) repeat-x;
	padding:45px 0 15px;
	position:relative;
}
.donate-main{
}
#donatestep1-wrap ul{
	margin-bottom:16px;
}
#donatestep1-wrap ul:last-child{
	margin-bottom:30px;
}
#donatestep1-wrap ul li:last-child{
	margin:0;
}
	.step1-content{
		float:left;
		position:relative;
		width:316px;
		margin-right:16px;
	}
		.thumbnail{
			background:none;
			border:none;
			border-radius:0;
			padding:0;
		}
		.step1-content a{
			display:block;
		}
		.step1-content .thumbs-border{ 
			background:#f74c96;
			width:100%;
			position:absolute;
			left:0;
			bottom:0;
			max-height:0;
			transition-property: all;
			transition-duration: .3s;
			transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
		}
		.step1-content a:hover .thumbs-border{
			max-height:8px;
		}
		.step1-content img{
			display:block;
			width:100%;
		}
.overlay{
	background:#fff;
	opacity:0.5;
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	width:100%;
	z-index:99999;
	height:100%;
	display:none;
}
.preview-edit-section-wrap{
	display:none;
	position:absolute;
	left:50%;
	margin-left:-533px;
	top:100px;
	z-index:999999;
	-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}
.preview-edit-section{
	background:#fff;
	padding:40px;
	position:relative;
}
	.preview-edit-section .ecard-fields{
		background:none;
		border:none;
		background:#fff;
		border:1px solid #b0b0b0;
		border-radius:2px;
		height:39px;
		padding:8px;
		font-size:20px;
		margin-bottom:11px;
		width:100%;
	}
	.preview-edit-section .recipient-second-row{
		margin-bottom:30px;
	}
	.preview-textarea .normal{
		padding:15px;
		background:#fff;
		border-radius:3px;
		font-size:17px;
		line-height:22px;
		margin-bottom:20px;
		width:100%;
		color:#000;
		min-height:100px;
		position:relative;
		z-index:999;
	}
	.preview-textarea textarea:focus{
		color:#000;
	}
	.ecard-section{
		border:1px solid #d0d0d0;
		padding-bottom:10px;
		margin-bottom:27px;
	}
	.ecard-section .card-img{
		display:block;
		margin-bottom:12px;
		width:100%;
	}
	.ecard-section .section-detail{
		padding:0 11px;
	}
	.ecard-section .preview-logo{
		text-align:right;
	}
	.section-detail span{
		font-size:16px;
		color:#222;
		margin-top:12px;
		display:block;
	}
	.ecard-btn{
	}
	.ecard-btn a{
		display:block;
		font-size:20px;
		color:#fff;
		text-align:center;
		border-radius:2px;
		padding:9px;
		width:100%;
	}
	.ecard-btn a:hover{
		text-decoration:none;
	}
	.ecard-btn .goback-btn{
		background:#999999;
		margin-top:20px;
	}
	.ecard-btn .savechages-btn{
		background:#6f9200;
	}
	.preview-edit-section .delete-btn{
		display:inline-block;
		position:absolute;
		right:14px;
		top:14px;
	}
	.preview-edit-section .remove-btn{
		display:none;
	}
	.preview-edit-section .delete-btn:hover > .remove-btn{
		display:block;
	}
	.preview-edit-section .delete-btn:hover > img{
		display:none;
	}
#donatestep2-wrap{
	background:#fff url(../images/donatestep2-bg.jpg) repeat-x;
	padding:50px 0 43px;
	position:relative;
}
	.step-2 h2,
	.step-3 h2,
	.step-4 h2{
		font-size:35px;
		border-bottom:1px solid #fff;
		margin-bottom:35px;
	}
	.step-2 h2 span,
	.step-3 h2 span,
	.step-4 h2 span{
		display:block;
		padding-bottom:10px;
		border-bottom:1px solid #ccc;
		padding-right:60px;
	}
	.personal-detail label,.personal-message label{
		display:block;
		font-size:17px;
		padding-bottom:8px;
		font-weight:100;
	}
	.personal-detail .name,.email-field{
		background:none;
		border:none;
		background:#fff;
		border:1px solid #b0b0b0;
		border-radius:2px;
		height:39px;
		padding:8px;
		font-size:20px;
		margin-bottom:20px;
		width:100%;
	}
	.personal-message textarea{
		background:none;
		border:none;
		background:#fff;
		border:1px solid #b0b0b0;
		border-radius:2px;
		width:100%;
		padding:12px 7px;
		height:125px;
		font-size:17px;
		font-weight:300;
	}
	.personal-message textarea:focus{
		color:#222;
		font-weight:300;
	}
#donatestep3-wrap{
	background:#fff url(../images/donatestep3-bg.jpg) repeat-x;
	padding:50px 0;
	position:relative;
}
.add-recipients{
	margin-bottom:32px;
}
	.recipient-first-row{
		margin-bottom:12px;
	}
	.recipient-first-row input{
		background:none;
		border:none;
		background:#fff;
		border:1px solid #b0b0b0;
		border-radius:2px;
		height:39px;
		padding:8px;
		font-size:20px;
		width:100%;
	}
	.recipient-second-row .colume{
		padding-left:0;
		width:170px;
		margin-right:7px;
		position:relative;
	}
	.dropdown-section,.dropdown-section-2,.dropdown-section-3{
		width:155px;
		background:#fff;
		border:1px solid #b0b0b0;
		-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		position:absolute;
		left:0;
		top:0;
		display:none;
		z-index:999;
	}
	.dropdown-section-2{
		left:15px;
	}
	.dropdown-section-3{
		left:15px;
		top:27px;
	}
		.dropdown-section ul{
		}
		.dropdown-section li,
		.dropdown-section-2 li,
		.dropdown-section-3 li
		{
			margin-bottom:2px;
		}
		.dropdown-section li a,
		.dropdown-section-2 li a,
		.dropdown-section-3 li a{
			display:block;
			font-size:19px;
			color:#222;
			padding:9px 14px 5px;
		}
		.dropdown-section li a:hover,
		.dropdown-section li a.active,
		.dropdown-section-2 li a:hover,
		.dropdown-section-2 li a.active,
		.dropdown-section-3 li a:hover,
		.dropdown-section-3 li a.active{
			background:#f6f6f6;
			text-decoration:none;
		}
	.colume .middle-text{
		font-size:18px;
		color:#222;
		position:absolute;
		right:-10px;
		top:10px;
		font-style:normal;
	}
	.recipient-second-row .add-btn{
		padding-right:0;
		width:229px;
	}
	.recipient-second-row .fullname,
	.recipient-second-row .fullname-1{
		background:none;
		border:none;
		background:#eaeaea;
		border:1px solid #b0b0b0;
		border-radius:2px;
		height:39px;
		padding:8px;
		font-size:20px;
		width:100%;
	}
	.recipient-second-row .fullname.active,
	.recipient-second-row .fullname-1.active{
		background:#fff;
	}
	.recipient-second-row .checkbox-detail{
		display:inline-block;
		margin-left:6px;
		font-size:17px;
		margin:10px 0 0 6px;
	}
	.preview-edit-section .recipient-second-row .checkbox-detail{
		font-size:16px;
		margin-left:0;                   
	}
	.recipient-second-row .recipient-selectbtn{
		font-size:19px;
		color:#222;
		background:#fff;
		border:1px solid #b0b0b0;
		padding:9px 7px;
		width:100%;
		display:inline-block;
		position:relative;
		border-radius:2px;
		cursor:pointer;
	}
	.recipient-second-row .not-allowed{
		cursor:not-allowed;
		background:#eaeaea;
	}
	.recipient-selectbtn span{
		background:url(../images/select-errow.png) no-repeat;
		width:15px;
		height:6px;
		position:absolute;
		right:11px;
		top:18px;
	}
	.recipient-selectbtn:hover{
		text-decoration:none;
	}
	.add-recipientbtn{
		background:#6e9200;
		padding:10px;
		width:100%;
		display:block;
		border-radius:2px;
		color:#fff;
		text-align:center;
	}
	.add-recipientbtn:hover{
		text-decoration:none;
		color:#fff;
	}
	.recipients{
		padding-bottom:6px;
		background:#fff;
		-moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
		padding:14px 11px 9px;
		font-size:18px;
		margin-bottom:10px;
	}
	.recipients p{
		font-weight:100;
	}
	.recipients a{
		color:#ee3d97;
		display:inline-block;
	}
	.recipients a:hover{
		text-decoration:none;
	}
	.recipients .delete-btn{
		margin-left:50px;
	}
	.recipients .remove-btn{
		display:none;
	}
	.recipients .delete-btn:hover > .remove-btn{
		display:block;
	}
	.recipients .delete-btn:hover > img{
		display:none;
	}
	.recipients .pull-right{
		text-align:right;
		padding-right:23px;
	}
#donatestep4-wrap{
	background:url(../images/donatestep4-bg.jpg) repeat-x;
	padding:50px 0 30px;
	position:relative;
}
	#donatestep4-wrap h2{
		background:url(../images/secure-link.png) no-repeat right 11px;
	}
	.make-a-donate{
		padding-bottom:42px;
	}
	.make-a-donate input{
		vertical-align:middle;
		margin:0;
	}
	.make-a-donate .checkbox{
		margin-top:0;
	}
	#donatestep4-wrap .checkbox-default{
		display:none;
	}
	.make-a-donate .donate-checkbox{
		margin:10px 0 0 11px;
		display:inline-block;
		vertical-align:middle;
		font-size:18px;
	}
	.send-donate .send-btn{
		background:#f74c96;
		font-size:35px;
		color:#fff;
		font-weight:100;
		text-align:center;
		padding:22px 10px;
		display:block;
		width:100%;
		border-radius:3px;
		line-height:1;
		height:70px;
		font-family: Helvetica, 'pragmatica-web', "Helvetica Neue", Arial, sans-serif;
	}
	.send-donate .send-btn:hover{
		text-decoration:none;
	}
	.send-donate span{
		font-size:13px;
		color:#222;
		margin-top:16px;
		display:inline-block;
	}
	.send-donate span.without-donate{
		margin-top:5px;
	}
	.send-donate .privacy{
		color:#222;
		text-decoration:underline;
	}
.donate4-2-step1,.donate4-2-step2{
	display:none;
}
.donatestep-4-2 label{
	display:block;
	font-size:18px;
	padding-bottom:8px;
	font-weight:100;
}	
.donatestep-4-2 input{
	background:none;
	border:none;
	background:#fff;
	border:1px solid #b0b0b0;
	border-radius:2px;
	height:39px;
	padding:8px;
	font-size:20px;
	width:100%;	
}
.donatestep-4-2 .name-fields,.address-fields{
	padding-bottom:22px;
}
.send-btn-2{
	background:#b6b6b6;
	font-size:30px;
	color:#fff;
	font-weight:100;
	height:70px;
	text-align:center;
	padding:22px 10px;
	display:block;
	width:100%;
	border-radius:3px;
	line-height:1;
	font-family: Helvetica, 'pragmatica-web', "Helvetica Neue",  Arial, sans-serif;
}
.send-btn-2:hover{
	background:#f74c96;
	text-decoration:none;
	color:#fff;
}
.address-fields .city-field{
	padding-left:0;
}
#step-3,#donatestep4-2-wrap,#donatestep4-1-wrap{
	display:none;
}
.view-recepient-wrap{
	display:none;
	left: 50%;
    margin-left: -640px;
    position: absolute;
    top: 80px;
	background:#fff;
	width:1280px;
}
.viewrecepient-wrap-top{
	background:#f0f0f0;
	padding:8px 0;
}
.send-card{
	text-align:center;
}
	.send-card a{
		display:inline-block;
		font-size:15px;
		color:#fff;
		width:155px;
		background:#62a600;
		padding:8px;
		border-radius:2px;
	}
.viewrecepient-detail-wrap{
	background:#fff;
	padding:27px 0;
}
	.sent-message{
		padding-bottom:20px;
	}
	.sent-message p{
		font-size:17px;
		color:#222;
	}
	.sent-message span{
		display:block;
		margin-bottom:23px;
	}
.sent-ecardview{
	background:#fff;
	border:1px solid #d0d0d0;
}
	.sent-card img{
		display:block;
		margin-bottom:7px;
		width:100%;
	}
.sent-detail{
	padding:0 11px;
}
	.sent-detail p{
		font-size:16px;
		color:#222;
		display:block;
		margin-top:12px;
	}
	.sent-detail .detail-logo{
		text-align:right;
	}
		.detail-logo img{
			display:inline-block;
		}
.address-fields .recipient-selectbtn{
	font-size:20px;
	color:#222;
	background:#fff;
	border:1px solid #b0b0b0;
	padding:9px 13px;
	width:100%;
	display:inline-block;
	position:relative;
	border-radius:2px;
}
.address-fields .recipient-selectbtn span{
	background:url(../images/select-errow.jpg) no-repeat;
	width:8px;
	height:4px;
	position:absolute;
	right:15px;
	top:18px;
}
.recipient-selectbtn:hover{
	text-decoration:none;
}
#donatestep4-2-wrap,#donatestep4-1-wrap{
	background:#f4f4f4;
	padding:40px 0 150px;
}
.donate4-2-step1 .make-a-donate{
	padding-bottom:25px;
}
.select-amount{
	display:none;
	height:175px;
}
	.select-amount label{
		font-weight:100;
		font-size:18px;
		color:#222;
		display:block;
		margin-bottom:12px;
	}
	.donate-amount{
		margin-bottom:9px;
	}
	.donate-amount ul{
	}
	.donate-amount li{
		display:inline-block;
		margin-right:15px;
	}
	.donate-amount li:last-child{
		margin:0;
	}
	.donate-amount .amount{
		background:#ea3c87 url(../images/amount-bg.jpg) repeat-x;
		text-align:center;
		padding:10px;
		width:93px;
		font-size:18px;
		font-weight:100;
		color:#fff;
		line-height:1;
		display:block;
		cursor:pointer;
		text-decoration:none;
	}
	.donate-amount .amount:hover{
		background:#f45096 url(../images/amount-bg-hover.jpg) repeat-x;
	}
	.donate-amount li a{
		border:2px solid transparent;
	}
	.selected-dollerbtn{
		border:2px solid #21b6fc !important;
		border-radius:2px;
		text-decoration:none;
	}
	.donate-amount .amount:hover{
		text-decoration:none;
	}
	.donate-amount .other-amountfield{
		background:none;
		border:none;
		background:#fff;
		border:1px solid #b0b0b0;
		border-radius:2px;
		height:39px;
		padding:8px;
		font-size:20px;
		width:206px;	
	}
	.donate-amount .other-amountfield:focus{
		color:#222;
	}
	.donate-ccpaypal{
		padding-top:10px;
		text-align:center;
	}
		.donate-ccpaypal a{
			width:100%;
		}
		.donate-ccpaypal span{
			display:block;
			margin:11px 0 10px;
			font-size:17px;
			color:#222;
		}
.pink-errow{
	position:absolute;
	left:50%;
	margin-left:-42px;
	bottom:-26px;
	z-index:999;
}
.ilightbox-caption{
	max-width:100%;
	width:200px;
	text-align:center;
	position:absolute;
	left:50%;
	top:13px;
	max-height:100%;
	height:34px;
}
.ilightbox-caption a{
	font-size:19px;
	color:#fff;
}
.ilightbox-caption a:hover{
	text-decoration:none;
}
				 
/*  Footer 
-------------------------------------- */
#footer-wrap{
	background:#474747;
}
#footer{
	padding:30px 0 10px;
	color:#eaeaea;
	font-size:13px;
}
	.footer-links{
		margin:0 0 15px;
	}
		.footer-links h3{
			font-size:13px;
			line-height:1.2;
			margin:0 0 2px;
		}
		#footer h3 a{
			color:#fff;
		}
		.footer-links li{
			line-height:20px;
		}
		#footer a{
			color:#eaeaea;
		}
		#footer a:hover{
			color:#2dc3fd;
			text-decoration:none;
		}
.footer-top{
	
}
.footer-bot{
	border-top:1px solid #5d5d5d;
	padding:10px 0 0;
}

.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

/* btns & fields */
.btn-green-dark{
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	display:inline-block;
	background:#6e9200;
	color:#fff;
	font-size:17px;
	padding:10px;
}
	.btn-green-dark:hover{
		text-decoration:none;
	}
/* btns & fields */

/* royal slider start *
#full-width-slider {
  width: 100%;
  color: #000;
}
.coloredBlock {
  padding: 12px;
  background: rgba(255,0,0,0.6);
  color: #FFF;
   width: 200px;
   left: 20%;
   top: 5%;
}
.infoBlock {
  position: absolute;
  top: 30px;
  right: 30px;
  left: auto;
  max-width: 25%;
  padding-bottom: 0;
  background: #FFF;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  padding: 20px;
}
.infoBlockLeftBlack {
  color: #FFF;
  background: #000;
  background: rgba(0,0,0,0.75);
  left: 30px;
  right: auto;
}
.infoBlock h4 {
  font-size: 20px;
  line-height: 1.2;
  margin: 0;
  padding-bottom: 3px;
}
.infoBlock p {
  font-size: 14px;
  margin: 4px 0 0;
}
.infoBlock a {
  color: #FFF;
  text-decoration: underline;
}
.photosBy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: #FFF;
  color: #000;
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25; 
} 
.photosBy a {
  color: #000;
}
.fullWidth {
  max-width: 1400px;
  margin: 0 auto;
}
#page-navigation { display: none; }

@media screen and (min-width:960px) and (min-height:660px) {
  .heroSlider .rsOverflow,
  .royalSlider.heroSlider {
      height: 520px !important;
  }
}

@media screen and (min-width:960px) and (min-height:1000px) {
    .heroSlider .rsOverflow,
    .royalSlider.heroSlider {
        height: 660px !important;
    }
}
@media screen and (min-width: 0px) and (max-width: 800px) {
  .royalSlider.heroSlider,
  .royalSlider.heroSlider .rsOverflow {
    height: 300px !important;
  }
  .infoBlock {
    padding: 10px;
    height: auto;
    max-height: 100%;
    min-width: 40%;
    left: 5px;
    top: 5px;
    right: auto;
    font-size: 12px;
  }
  .infoBlock h3 {
     font-size: 14px;
     line-height: 17px;
  }
}

/* royal slider end */

#boxscroll {
	height: 100%;
	width: 100%;
	overflow: auto;
}
#ascrail2000{
	width:10px !important;
	background-color:#222 !important;
	z-index:100000 !important;
}
#ascrail2000 div{
	width:10px !important;
	background-color:#EE3D97 !important;
}

/* responsive start */
@media (max-width: 1279px) {
	.preview-edit-section-wrap{
		margin-left:-489px;
	}
	.recipient-second-row .checkbox-detail{
		margin-left:4px;
		font-size:17px;
	}
	.view-recepient-wrap{
		width:1026px;
		margin-left:-514px;
	}
}
@media (max-width: 979px) {
	#donatestep2-wrap,#donatestep4-wrap{
		padding:45px 0 38px;
	}
	#donatestep3-wrap{
		padding:40px 0;
	}
	.banner-content strong{
		font-size:25px;
		line-height:38px;
		margin-left:-290px;
		top:51px;
	}
	.step-1,.step-2,.step-3,.step-4{
		padding:0 10px;
	}
	.step-2 h2 span,.step-3 h2 span,.step-4 h2 span{
		font-size:32px;
	}
	.personal-message textarea{
		font-size:15px;
	}
	.recipient-second-row .checkbox-detail{
		margin-left:0;
		font-size:12px;
		margin-top:12px;
		vertical-align:middle;
	}
	.recipient-second-row .colume{
		margin-right:5px;
		width:136px;
	}
	.recipient-second-row .recipient-selectbtn{
		font-size:14px;
	}
	.recipient-selectbtn span{
		right:5px;
		top:16px;
	}
	.recipient-selectbtn{
		padding:9px 8px;
	}
	.recipient-second-row .add-btn{
		width:167px;
	}
	.add-recipientbtn{
		font-size:12px;
		padding:9px 5px;
	}
	.recipients{
		font-size:14px;
		padding:14px 8px 9px;
	}
	.recipients .delete-btn{
		margin-left:28px;
		line-height:0;
	}
	.delete-btn img{
		width:11px;
	}
	.step-2 h2,.step-3 h2,.step-4 h2{
		margin-bottom:30px;
	}
	.make-a-donate{
		padding-bottom:35px;
	}
	.make-a-donate .donate-checkbox{
		margin-left:10px;
		font-size:16px;
	}
	.send-donate .send-btn{
		font-size:32px;
	}
	.send-btn-2{
		font-size:24px;
	}
	.send-donate span{
		font-size:13px;
		margin-top:4px;
	}
	.address-fields .recipient-selectbtn span{
		right:7px;
	}
	.address-fields .recipient-selectbtn{
		font-size:16px;
		padding:9px 7px;
	}
	.donatestep-4-2 input,.recipient-first-row input,
	.personal-detail .name,.email-field,.recipient-second-row .fullname
	,.recipient-second-row .fullname-1{
		font-size:17px;
	}
	.preview-edit-section-wrap{
		margin:20px;
		margin-left:-365px;
		top:79px;
	}
	.preview-edit-section .recipient-second-row .checkbox-detail{
		font-size:10px;
		margin-top:12px;
	}
	.ecard-btn a{
		font-size:15px;
	}
	.preview-edit-section .ecard-fields{
		font-size:17px;
	}
	.recipient-second-row .recipient-selectbtn{
		padding:9px 8px;
	}
	.preview-textarea{
		font-size:14px;
	}
	.section-detail span{
		font-size:11px;
		margin-top:14px;
	}
	.preview-edit-section .delete-btn{
		line-height:0;
	}
	.view-recepient-wrap{
		overflow:hidden;
		margin-left:-384px;
		width:100%;
	}
	.viewrecepient-wrap-top{
		padding:8px 10px;
	}
	.viewrecepient-detail-wrap{
		padding:27px 10px;
	}
	.sent-message p{
		font-size:15px;
	}
	.sent-detail p{
		font-size:13px;
		margin-top:14px;
	}
	.navbar-default{
		
	}
	.navbar-toggle{
		display:block;
	}
	.navbar-header{
		float:left;
	}
	.navbar-collapse.collapse{
		display:none !important;
	}
	.navbar-nav.navbar-right{
		float:none !important;
		margin-top:5px;
		margin-right:0;
	}
	.header-right{
		text-align:right !important;
	}
	.navbar-toggle{
		position:absolute;
		right:150px;
		top:0;
		z-index:999;
	}
	.navbar-nav{
		float:none;
	}
	.navbar-default .navbar-nav > li{
		float:none;
		text-align:center;
	}
	.navbar-default .navbar-nav > li > a,
	.wrapper.small .navbar-default .navbar-nav > li > a{
		padding:10px;
	}
	.navbar-right{
		float:none !important;
	}
	.header-right{
		padding:0 0 10px;
		text-align:center;
	}
.navbar-toggle{
	top:15px;
}
.header-right{
	margin-top:20px;
}
.header-short .header-right{
	padding-top:0;
	margin-top:0;
}
.step1-content{
	width:238px;
}
}
@media (max-width: 767px) {
	.banner-content strong{
		font-size:15px;
		line-height:24px;
		margin-left:-164px;
		top:33px;
	}
	.step-2 h2 span, .step-3 h2 span, .step-4 h2 span{
		font-size:23px;
	}
	.recipient-first-row input,
	.recipient-second-row .fullname,
	.recipient-second-row .fullname-1{
		margin-bottom:20px;
	}
	.recipient-second-row .recipient-selectbtn{
		margin-bottom:20px;
	}
	.recipients .pull-left{
		float:none !important;
		margin-bottom:10px;
	}
	.recipients .pull-right{
		float:none !important;
		text-align:left !important;
	}
	#donatestep4-wrap h2{
		background:url(../images/secure-link.png) no-repeat right 0;
	}
	.make-a-donate .donate-checkbox{
		font-size:9px;
		margin-left:8px;
	}
	.donate-amount{
		margin-bottom:0;
	}
	.donate-amount .amount{
		margin-bottom:20px;
	}
	.donate-amount .other-amountfield{
		margin-bottom:10px;
	}
	.make-a-donate{
		padding-bottom:25px;
	}
	.send-donate .send-btn,.send-btn-2{
		margin-bottom:20px;
	}
	.donatestep-4-2 .name-fields, .address-fields{
		padding-bottom:0;
	}
	.donatestep-4-2 input{
		margin-bottom:20px;
	}
	.donatestep-4-2 .for-mobile{
		padding:0;
	}
	.address-fields .recipient-selectbtn{
		margin-bottom:20px;
	}
	.address-fields .city-field{
		padding:0;
	}
	.preview-edit-section-wrap{
		margin-left:-219px;
	}
	.preview-textarea{
		font-size:12px;
	}
	.ecard-section .preview-logo,
	.sent-detail .detail-logo{
		text-align:left;
		margin-top:10px;
	}
	.ecard-btn .goback-btn{
		margin-bottom:20px;
	}
	.preview-textarea span{
		padding-bottom:10px;
	}
	.preview-edit-section .recipient-second-row{
		margin-bottom:0;
	}
	.view-recepient-wrap{
		margin-left:-240px;
	}
	.sent-message p{
		font-size:12px;
	}
	.sent-message span{
		margin-bottom:10px;
	}
	#donatestep1-wrap{
		padding:20px 0;
	}
	#donatestep2-wrap,#donatestep2-wrap,#donatestep4-wrap{
		padding:40px 0;
	}
	.wrapper,
	.wrapper.small{
		padding:0;
	}
	.header-wrap{
		position:static;
	}
	.navbar-brand{
		max-height:inherit;
	}
	.navbar-brand,
	.navbar-toggle{
		margin-right:0;
	}
	.footer-top .col-sm-2{
		width:50%;
		margin:0;
		float:left;
	}
	.footer-bot .right{
		text-align:left;
	}
	.featured-wrap li a{
		width:auto;
	}
	.featured-wrap li img{
		width:280px;
	}
	.buckets-small li a{
		width:auto;
	}
	.social-box-wrap{
		display:block;
		width:auto;
	}
	.home-content-left{
		float:none;
		width:300px;
		margin:0 auto 25px;
	}
	.home-content-right{
		margin-left:0;
	}
	.boxes-wrap{
		padding-bottom:25px;
	}
	.boxes-small,
	.boxes-large{
		float:none;
		width:240px;
		width:346px;
		margin:0 auto;
	}
.navbar-toggle{
	top:15px;
}
.navbar-nav.navbar-right{
	margin:27px 0 0;
}
.header-right{
	padding-top:0;
	margin-top:0;
}
.recipient-second-row .colume{
	width:100%;
	padding-left:15px;
}
.step1-content{
	width:100%;
	margin-bottom:16px;
}
.select-amount{
	height:347px;
	text-align:center;
}
.donate-container ul{
	max-width:350px;
	margin:0 auto;
}
.donate-container ul li{
	float:none;
}
.recipient-second-row form{
	margin-bottom:15px;
}
.recipient-second-row .checkbox-detail{
	font-size:17px;
	margin-top:9px;
}
.make-a-donate .donate-checkbox{
	font-size:13px;
	margin:2px 0 0 0;
}
.preview-edit-section{
	padding:30px;
}
.preview-edit-section .recipient-second-row .checkbox-detail{
	font-size:17px;
	margin-top:9px;
}
.ilightbox-holder.mac{
	margin:0 -8px !important;
}
}
@media (max-width: 450px) {
	.banner-content strong{
		font-size:11px;
		line-height:18px;
		margin-left:-127px;
		top:21px;
	}
	.send-donate .send-btn,.send-btn-2{
		font-size:20px;
	}
	.preview-edit-section-wrap{
		margin-left:-162px;
		top:132px;
	}
	.view-recepient-wrap{
		margin-left:-160px;
		top:118px;
	}
	.make-a-donate .donate-checkbox{
		word-spacing:0px;
		line-height:12px;
		margin:10px 0 0 0;
	}
	.home-content-left{
		width:auto;
	}
	.sb-section{
		padding-right:0;
	}
	.boxes-small,
	.boxes-large{
		width:240px;
	}
.navbar-toggle{
	top:66px;
	right:auto;
	left:0;
}
.select-amount{
	height:395px;
	min-height:395px;
}
.donate-amount li{
	margin-right:10px;
}
.donate-amount .col-sm-12{
	padding:0;
}
.recipient-second-row .checkbox-detail{
	font-size:16px;
	margin-top:11px;
}
.dropdown-section, .dropdown-section-2{
	left:15px;
}
.dropdown-section-3{
	left:0;
}
.preview-edit-section{
	padding:30px 20px;
}
.preview-edit-section-wrap{
	margin-left:-140px;
	top:119px;
}
.preview-edit-section .recipient-second-row .checkbox-detail{
	font-size:12px;
	margin-right:10px;
}
.make-a-donate .donate-checkbox{
	line-height:18px;
	margin:4px 0 0 0;
}
}
/* responsive end */





/*  new-style  */
.navbar-header *, *:before, *:after{
	-moz-box-sizing:none;
	-webkit-box-sizing:none;
	box-sizing:none;
}
	#nav-main .active a{
		background:url(../images/nav-active.jpg) repeat-x;
		background-position:0 -54px;
		color:#222222;
	}
	.navbar-brand{
		min-width:230px;
	}
.header-wrap{
	-moz-box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.33);
	box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.33);
}
.header-wrap .container{
	position:relative;
}
	.search-area{
		display:none;
		position:absolute;
		left:0;
		top:0;
		width:100%;
		z-index:99999;
		background:#fff;
		height:80px;
		padding:20px 0 0 15px;
		text-align:left;
	}
		.search-field{
			width:85%;
			color:#222;
		}
	.cancel-btn{
		position:absolute;
		right:15px;
		top:33px;
		background:url(../images/remove.png) no-repeat;
		font-size:0;
		width:16px;
		height:16px;
		font-weight:100;
		text-decoration:none !important;
		outline:none !important; 
		border:none !important;
	}
		.cancel-btn:hover{
			text-decoration:none;
			/*background:url(../images/remove-pink.png) no-repeat;*/
		}
.navbar-default .navbar-nav > li > a:hover{
	background:#f8f8f8;
}

.header-wrap,
.header-right,
.search-area,
.cancel-btn,
.navbar-default .navbar-nav > li > a,
#nav-main .active a,
.navbar-toggle{
	-moz-transition: all 0.35s ease-in-out 0s;
	-webkit-transition: all 0.35s ease-in-out 0s;
	-o-transition: all 0.35s ease-in-out 0s;
	transition: all 0.35s ease-in-out 0s;
}
.navbar-brand,
.navbar-brand img{
	-moz-transition: all 0.15s ease-in-out 0s;
	-webkit-transition: all 0.15s ease-in-out 0s;
	-o-transition: all 0.15s ease-in-out 0s;
	transition: all 0.15s ease-in-out 0s;	
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.navbar-brand,
.navbar-brand img{
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
	transform:none;
}
.header-wrap,
.header-right,
.search-area,
.cancel-btn,
.navbar-default .navbar-nav > li > a,
#nav-main .active a,
.navbar-toggle{
	-moz-transition: all 0.15s ease-in-out 0s;
	-webkit-transition: all 0.15s ease-in-out 0s;
	-o-transition: all 0.15s ease-in-out 0s;
	transition: all 0.15s ease-in-out 0s;
}
}
.header-short{
	height:60px;
}
	.header-short .navbar-brand{
		max-height:50px;
		padding:5px 0;
	}
		.header-short .navbar-brand img{
			height:50px;
		}
	.header-short .navbar-default .navbar-nav > li > a{
		padding:18px 10px 7px;
	}
	.header-short .header-right{
		padding-top:15px;
	}
	.header-short .search-area{
		height:60px;
		margin:0;
		padding-top:10px;
	}
	.header-short .cancel-btn{
		top:20px;
	}
	.header-short .navbar-toggle{
		top:11px;
	}
.white-section-outer{
	position:relative;
	width:100%;
}
	.home-content-right{
		width:9999px;
	}
	.home-content-right > .boxes-wrap{
		max-width:850px;
	}
/*	
#full-width-slider,
.rsContent,
.rsSlide,
.rsContainer{
	height:auto !important;
}
body #banner-wrap .rsOverflow{
	height:354px !important;
}
img.rsImg{
	width:100% !important;
	height:auto !important;
	margin:0 !important;
}
*/
.featured-wrap li{
	max-width:335px;
}
.featured-wrap li a{
	position:relative;
}
	.featured-wrap li a .play-btn{
		position:absolute;
		left:50%;
		top:50%;
		margin:-35px 0 0 -20px;
		width:40px;
		height:40px;
		display:block;
		background:url(../images/play.png) no-repeat;
		opacity: 0;
		filter: alpha(opacity=0);
		-moz-transition: all 0.60s ease-in-out 0s;
		-webkit-transition: all 0.60s ease-in-out 0s;
		-o-transition: all 0.60s ease-in-out 0s;
		transition: all 0.60s ease-in-out 0s;
	}
	.featured-wrap li a:hover .play-btn{
		opacity: 1;
		filter: alpha(opacity=100);
	}
img.rsImg{
	margin:0 !important;
	width:100% !important;
}
.boxes-small{
	width:347px;
	margin:0;
}
.boxes-large{
	float:none;
	width:auto;
	margin:0 0 0 371px;
}
#main-slider-wrap{
	position:relative;
	height:385px; /*changed by sunny 453px;*/
	overflow:hidden;
}
	#main-slider-wrap img{
		max-width:100%;
		width:100%;
		display:block;
		margin:0 auto;
	}
	.flex-prev,
	.flex-next{
		position:absolute;
		right:10px;
		bottom:15px;
		background:url(../images/arrow-next.png) no-repeat;
		width:28px;
		height:28px;
		display:block;
		font-size:0;
	}
	.flex-prev{
		background:url(../images/arrow-prev.png) no-repeat;
		right:42px;
	}
/*  IE-issues  */
#ie8 .container,
#ie7 .container{
	width:1170px;
}
#ie8 .col-sm-1,
#ie8 .col-sm-2,
#ie8 .col-sm-3,
#ie8 .col-sm-4,
#ie8 .col-sm-5,
#ie8 .col-sm-6,
#ie8 .col-sm-7,
#ie8 .col-sm-8,
#ie8 .col-sm-9,
#ie8 .col-sm-10,
#ie8 .col-sm-11{
	float:left;
}
#ie8 .infoBlock {
	padding: 10px;
	height: auto;
	max-height: 100%;
	min-width: 40%;
	left: 5px;
	top: 5px;
	right: auto;
	font-size: 12px;
}
#ie8 .infoBlock h3 {
	font-size: 14px;
	line-height: 17px;
}
	#ie8 .navbar-collapse{
		display:block;
	}
	#ie8 .header-wrap .navbar{
		width:1170px;
		filter:none;
	}
	#ie8 .navbar-right{
		width:150px;
	}
	#ie8 #nav-main{
		margin-top:0;
	}
	#ie8 .header-wrap{
		background:#fff;
	}
	#ie8 .navbar-nav{
		float:left;
	}
	#ie8 .navbar-nav > li{
		float:left;
	}
	#ie8 .navbar-right{
		float:right !important;
	}
	#ie8 .navbar-collapse{
		float:left;
	}
	#ie8 .navbar-header{
		float:left;
	}
	#ie8 .header-right{
		padding-top:20px;
	}
	#ie8 .header-short .header-right{
		padding-top:10px;
	}
	#ie8 .navbar-toggle{
		display:none;
	}
	#ie8 .footer-top .col-sm-2{
		width:16.6667%;
	}
	#ie8  .footer-bot .col-sm-7.right{
		float:right;
	}

.wrapper{
	max-width:1280px;
	margin:0 auto;
	overflow:hidden;
}
.header-wrap{
	max-width:1280px;
	left:50%;
	margin-left:-640px;
}	

@media (max-width: 1280px) {
.header-wrap{
	left:0;
	width:100%;
	margin:0;
}
#main-slider-wrap{
	height:auto;
}
}

@media (max-width: 1200px) {
.home-content-right{
	width:auto;
	margin-right:-15px;
	padding-right:15px;
}
/*
.boxes-small{
	width:42%;
	margin-right:3%;
}
.boxes-large{
	width:55%;
	margin:0;
}
*/
}
@media (max-width: 1115px) {
.boxes-small{
	width:49%;
	margin-right:1%;
}
.boxes-large{
	float:left;
	width:49%;
	margin-left:1%;
}
@media (max-width: 979px) {
.search-field{
	width:78%;
}
}	
}
@media (max-width: 767px) {
.wrapper{
	padding-top:0;
}
.header-wrap{
	position:static;
	left:0;
	margin:0;
	height:auto !important;
}
.featured-wrap li{
	display:block;
	margin:0 auto;
}
.search-area{
	height:auto;
}
	.search-field{
		display:block;
		margin:0 auto 15px;
	}
	.search-btn{
		display:block;
		margin:0 auto 10px;
	}
.home-content-right{
	width:auto;
	margin-right:0;
	padding-right:0;
}
.boxes-small,
.boxes-large{
	float:none;
	width:auto;
	margin:0 auto;
	max-width:346px;
}
}

@media (max-device-width: 1280px) {
#main-slider-wrap{
	height:362px;
}
}
@media (max-device-width: 768px) {
#main-slider-wrap{
	height:272px;
}	
}
@media (max-device-width: 480px) {
#main-slider-wrap{
	height:170px;
}	
}
@media (max-device-width: 320px) {
#main-slider-wrap{
	height:113px;
}	
}