<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6">
<![endif]-->
<!--[if IE 7]>
<html id="ie7">
<![endif]-->
<!--[if IE 8]>
<html id="ie8">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html>
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Donate Page</title>
    
    <script type="text/javascript" src="//use.typekit.net/hzz5wuk.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css" />
    <link type="text/css" rel="stylesheet" href="css/ilightbox.css" />
    
    
    <link rel="stylesheet" href="css/custom-form-elements.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    
    
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 6]>
    <script type="text/javascript" src="js/belated.js"></script>
    <![endif]-->
    
     <script type="text/javascript" src="js/jquery.js"></script>
     <script src="js/jquery.autosize.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script class="rs-file" src="js/jquery.backgroundpos.js"></script>
    <script type="text/javascript" src="js/custom-form-elements.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/ilightbox.packed.js"></script>
    
    
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/jquery-validation.js"></script>
	<script type="text/javascript" src="js/update-form-validation.js"></script>
    
    
    <script type="text/javascript">
		$(function() {
			$('.normal').autosize();
		});
		
		
		$(document).ready(function(){


			// IMAGES - Advanced Examples - Begins "Auto cycling & Arrows" Example
			$('.cycling_arrows').click(function(){
					$.iLightBox(
						[
							{
								URL: "images/big-img/1-greeting.jpg",
								options: {
									thumbnail: "images/step1-img1.jpg"
								},
								caption: "<a href=''>Select ecard</a>"
							},
							{
								URL: "images/big-img/2-greeting.jpg",
								options: {
									thumbnail: "images/step1-img2.jpg"
								},
								caption: "<a href=''>Select ecard</a>"
							},
							{
								URL: "images/big-img/3-greeting.jpg",
								options: {
									thumbnail: "images/step1-img3.jpg"
								},
								caption: "<a href=''>Select ecard</a>"
							},
							
						],
						{
							skin: 'mac',
							path: 'horizontal',
							fullAlone: 0,
							controls: {
								thumbnail: 0,
								arrows: 1,
								slideshow: 1
								}
							}
						);
						return false ;
					});
					// End of the "Auto cycling & Arrows" Example
			});
	</script>
    
   
</head>

<body id="page-name">
<div class="overlay"></div>
	
<div id="fb-root"></div>
<script>(function(d, s, id)
{ var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=536212576439508"; fjs.parentNode.insertBefore(js, fjs); }
(document, 'script', 'facebook-jssdk'));</script> 
    
<div class="wrapper">

<div class="container-fluid">

<div class="header-wrap">

    <div class="container">
    
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img alt="" src="images/logo.png"></a>
        </div>
        
        <ul class="nav navbar-nav navbar-right">
            <li>
                <div class="header-right">
                    <a href="https://secure3.convio.net/edith/site/Donation2?df_id=1460&1460.donation=form1" class="btn-donate">donate</a><a href="#" class="search-icon" id="search-icon"></a>
                    <!--<div class="search-area">
                        <input type="text" value="Search this website..." class="search-field"><input type="submit" value="Search" class="search-btn">
                    </div> -->
                </div>
            </li>
        </ul>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="nav-main">
                <li><a href="/about-us/"><span>About Us</span></a></li>
                <li><a href="/research-and-cures/"><span>Research</span></a></li>
                <li><a href="/ways-to-give/"><span>Ways to Give</span></a></li>
                <li><a href="/community/"><span>Community</span></a></li>
                <li><a href="/get-involved/"><span>Get Involved</span></a></li>
                <!--<li><a href="#"><span>Blog</span></a></li>-->
            </ul>
        </div>
    </nav>
    
    <div class="search-area">
        <!--<input type="text" value="Search this website..." class="search-field" onFocus="if(this.value=='Search this website...') this.value='';" onBlur="if(this.value=='') this.value='Search this website...';"><input type="submit" value="Search" class="search-btn"> -->
        <input type="text" placeholder="Search this website..." class="search-field" class="search-btn"><input type="submit" value="Search" class="search-btn">
        <a href="#" class="cancel-btn">x</a>
    </div>
    
    </div>

</div>

</div>

<!-- banner -->
<div class="row">
<div class="banner">
	<div class="banner-img">
    	<img src="images/donate-banner.jpg" alt="" >
    </div>
	<div class="banner-content">
    	<strong>Spread the love this holiday season <br> by sending free ecards to friends &amp; family.</strong>
    </div>
</div>
</div>
<!-- banner ends -->


<div class="container-fluid">
<!--main start -->

<!--  step 1 -->
<div id="donatestep1-wrap">
    <div class="donate-container">
    	<div class="step-1 clearfix">
        	<div class="row">
                <div class="col-sm-12">
                	<ul class="clearfix">
                    	<li class="step1-content"><a href="#" class="thumbnail cycling_arrows"><img src="images/step1-img1.jpg" alt="" ><span class="thumbs-border">&nbsp;</span></a><div class="caption"></li>
                        <li class="step1-content"><a href="#" class="thumbnail cycling_arrows"><img src="images/step1-img2.jpg" alt="" ><span class="thumbs-border">&nbsp;</span></a></li>
                        <li class="step1-content"><a href="#" class="thumbnail cycling_arrows"><img src="images/step1-img3.jpg" alt="" ><span class="thumbs-border">&nbsp;</span></a></li>
                    </ul>
                    <ul class="clearfix">
                    	<li class="step1-content"><a href="#" class="thumbnail cycling_arrows"><img src="images/step1-img1.jpg" alt="" ><span class="thumbs-border">&nbsp;</span></a></li>
                        <li class="step1-content"><a href="#" class="thumbnail cycling_arrows"><img src="images/step1-img2.jpg" alt="" ><span class="thumbs-border">&nbsp;</span></a></li>
                        <li class="step1-content"><a href="#" class="thumbnail cycling_arrows"><img src="images/step1-img3.jpg" alt="" ><span class="thumbs-border">&nbsp;</span></a></li>
                    </ul>
                    <ul class="clearfix">
                    	<li class="step1-content"><a href="#" class="thumbnail cycling_arrows"><img src="images/step1-img1.jpg" alt="" ><span class="thumbs-border">&nbsp;</span></a></li>
                        <li class="step1-content"><a href="#" class="thumbnail cycling_arrows"><img src="images/step1-img2.jpg" alt="" ><span class="thumbs-border">&nbsp;</span></a></li>
                        <li class="step1-content"><a href="#" class="thumbnail cycling_arrows"><img src="images/step1-img3.jpg" alt="" ><span class="thumbs-border">&nbsp;</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <a href="#donatestep2-wrap" class="pink-circles"><img src="images/pink-errow.png" class="pink-errow" alt="" ></a>
</div>
<!--  step 1 ends -->
<div class="preview-edit-section-wrap">
	<div class="donate-container">
        <div class="row">
        	<div class="col-sm-12">
                <div class="preview-edit-section">
                	<div class="row">
                   		<div class="col-sm-3">
                             <input type="text" onBlur="if(this.value=='') { this.value = 'First name' }" onFocus="if(this.value=='First name') { this.value = '' }" class="text-field-normal ecard-fields" value="First name" name="fname">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" onBlur="if(this.value=='') { this.value = 'Last name' }" onFocus="if(this.value=='Last name') { this.value = '' }" class="text-field-normal ecard-fields" value="Last name" name="lname">
                        </div>
                        <div class="col-sm-6">
                            <input type="text" onBlur="if(this.value=='') { this.value = 'Enter your email address' }" onFocus="if(this.value=='Enter your email address') { this.value = '' }" class="text-field-normal ecard-fields" value="Enter your email address" name="email">
                        </div>	
                    </div>
                    
                    <div class="recipient-second-row">
                        <div class="row">
                            <div class="col-sm-4">
                            <form action="">
                            	<span id="checkbox-btn"><input type="checkbox" name="check" class="styled"></span><span class="checkbox-detail">This is an honor or memorial ecard</span>
                            </form>    
                            </div>
                            <div class="col-sm-3 dropdown-2">
                                <a href="#" class="recipient-selectbtn not-allowed"><em>Please select</em><span>&nbsp;</span></a>
                                <div class="dropdown-section-2">
                                    <ul>
                                        <li><a href="#">in honor</a></li>
                                        <li><a href="#">in memory</a></li>
                                    </ul>
                            	</div>
                            </div>
                            <div class="col-sm-3">
                            	<input type="text" onBlur="if(this.value=='') { this.value = 'Full name' }" onFocus="if(this.value=='Full name') { this.value = '' }" class="text-field-normal fullname" value="Full name" name="funame" disabled>
                            </div>
                            <div class="col-sm-2">
                            </div>
                            <div class="cl"></div>
                        </div>
                	</div>
                    
                    <div class="preview-textarea">
                    	<div class="row">
                        	<div class="col-sm-12">
                            	<textarea rows="3" cols="7" class="normal" onBlur="if(this.placeholder=='') { this.placeholder = 'Hi John Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.' }" onFocus="if(this.placeholder=='Hi John Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.') { this.placeholder = '' }" class="text-field-normal" placeholder="Hi John Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, essentially unchanged." name="message-1" ></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="ecard-section">
                    	<img src="images/card-big-img.jpg" class="card-img" alt="" >
                        <div class="section-detail">
                            <div class="row">
                                <div class="col-sm-6">
                                    <span>Brad Cederberg sent this card in honor of Jennifer Ranger</span>
                                </div>
                                <div class="col-sm-6">
                                	<div class="preview-logo">
                                    	<a href="#"><img src="images/preview-logo.png" alt="" ></a>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                    
                    <div class="ecard-footer">
                    	<div class="row">
                        	<div class="col-sm-12">
                            	<div class="ecard-btn">
                                	<div class="col-sm-3">
                                    </div>
                                    <div class="col-sm-3">
                                    </div>
                                    <div class="col-sm-3">
                                    </div>
                                    <div class="col-sm-3">
                                    	<a href="#" class="savechages-btn">Save changes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                            	<div class="ecard-btn">
                                	<div class="col-sm-3">
                                    </div>
                                    <div class="col-sm-3">
                                    </div>
                                    <div class="col-sm-3">
                                    </div>
                                    <div class="col-sm-3">
                                    	<a href="#" class="goback-btn">Go back</a>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="delete-btn"><img src="images/remove.png" alt="" ><img src="images/remove-pink.png" class="remove-btn" alt="" ></a>                     
                </div>
            </div>
        </div>
    </div>
</div>

<!--  step 2 -->
<div id="donatestep2-wrap">
    <div class="donate-container">
    	<div class="step-2 clearfix">
        	
        	<div class="row">
            	<div class="col-sm-12">
                	<h2><span>Personalize your ecard</span></h2>
                </div>
            </div>
            
            <div class="row">
            	<div class="col-sm-6">
                    <div class="personal-detail">
                    	<label>Your name</label>
                        <div class="row">
                        	<div class="col-sm-6">
                                <input type="text" onBlur="if(this.value=='') { this.value = 'First name' }" onFocus="if(this.value=='First name') { this.value = '' }" class="text-field-normal name" value="First name" name="fname-1">
                            </div>
                            <div class="col-sm-6">
                                <input type="text" onBlur="if(this.value=='') { this.value = 'Last name' }" onFocus="if(this.value=='Last name') { this.value = '' }" class="text-field-normal name" value="Last name" name="lname-1">
                            </div>    
                        </div>
                        
                        <label>Your email address</label>
                        <div class="row">
                        	<div class="col-sm-12">
                            <input type="text" onBlur="if(this.value=='') { this.value = 'Enter your email address' }" onFocus="if(this.value=='Enter your email address') { this.value = '' }" class="text-field-normal email-field" value="Enter your email address" name="email-1">
                            </div>    
                    	</div>
                	</div>        
                </div>
                
                <div class="col-sm-6">
                    <div class="personal-message">
                    	<label>Message</label>
                        <div class="row">
                        	<div class="col-sm-12">
                        		<textarea rows="5" cols="20" onBlur="if(this.placeholder=='') { this.placeholder = 'I wanted to inspire you with a card created by a bold new organization that inspires me. The Edith Sanford Breast Cancer Foundation is pursuing an innovative research to find the cures. Faster.' }" onFocus="if(this.value=='I wanted to inspire you with a card created by a bold new organization that inspires me. The Edith Sanford Breast Cancer Foundation is pursuing an innovative research to find the cures. Faster.') { this.placeholder = '' }" class="text-field-normal" placeholder="I wanted to inspire you with a card created by a bold new organization that inspires me. The Edith Sanford Breast Cancer Foundation is pursuing an innovative research to find the cures. Faster." name="message" ></textarea>
                            </div>    
                        </div>    
                    </div>
                </div>
                <div class="cl"></div>
            </div>  
        </div>
    </div>
    <a href="#donatestep3-wrap" class="pink-circles"><img src="images/pink-errow.png" class="pink-errow" alt="" ></a>
</div>
<!--  step 2 ends -->

<!--  step 3 -->
<div id="donatestep3-wrap">
    <div class="donate-container">
    	<div class="step-3 clearfix">
        	
        	<div class="row">
            	<div class="col-sm-12">
                	<h2><span>Add recipients</span></h2>
                </div>
            </div>
            
            <div class="add-recipients">
            	<div class="recipient-first-row">
                    <div class="row">
                        <div class="col-sm-3">
                        	<input type="text" onBlur="if(this.value=='') { this.value = 'First name' }" onFocus="if(this.value=='First name') { this.value = '' }" class="text-field-normal" value="First name" name="fname-2">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" onBlur="if(this.value=='') { this.value = 'Last name' }" onFocus="if(this.value=='Last name') { this.value = '' }" class="text-field-normal" value="Last name" name="lname-2">
                        </div>
                        <div class="col-sm-6">
                            <input type="text" onBlur="if(this.value=='') { this.value = 'Enter your email address' }" onFocus="if(this.value=='Enter your email address') { this.value = '' }" class="text-field-normal" value="Enter your email address" name="email-2">
                        </div>
                        <div class="cl"></div>
                    </div>
                </div>
                
                <div class="recipient-second-row">
                	<div class="row">
                    	<div class="col-sm-4">
                        	<form action=""> 
                            	<span class="checkbox-btn"><input type="checkbox" name="" class="styled"></span><span class="checkbox-detail">This is an honor or memorial ecard</span>
                               
							</form> 
                        </div>
                        <div class="col-sm-3 colume">
                        	<a href="#" class="recipient-selectbtn not-allowed"><em>Please select</em><span>&nbsp;</span></a>
                            <em class="middle-text">of</em>
                            <div class="dropdown-section">
                            	<ul>
                                	<li><a href="#">in honor</a></li>
                                    <li><a href="#">in memory</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                        	<input type="text" onBlur="if(this.value=='') { this.value = 'Full name' }" onFocus="if(this.value=='Full name') { this.value = '' }" class="text-field-normal fullname-1" value="Full name" name="funame-1" disabled>
                        </div>
                        <div class="col-sm-2 add-btn">
                        	<a href="#" class="add-recipientbtn">+ Add recipient</a>
                        </div>
                        <div class="cl"></div>
                    </div>
                </div>    
            </div>
            
            <div class="recipients">
            	<div class="row">
                	<div class="col-sm-9 pull-left">
                    	<p>John Thompson at jthompson@yahoo.com, send ecard in honor of Jennifer Ranger.</p>
                    </div>
                    <div class="col-sm-3 pull-right">
                    	<a href="#" class="preview">Preview &amp; Edit</a>
                        <a href="#" class="delete-btn"><img src="images/remove.png" alt="" > <img src="images/remove-pink.png" alt="" class="remove-btn" ></a>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>
            
            <div class="recipients">
            	<div class="row">
                	<div class="col-sm-9 pull-left">
                    	<p>Sarah Smith at ssrarah938@gmail.com, send ecard in honor of Jessica Salerno.</p>
                    </div>
                    <div class="col-sm-3 pull-right">
                    	<a href="#" class="preview">Preview &amp; Edit</a>
                        <a href="#" class="delete-btn"><img src="images/remove.png" alt="" > <img src="images/remove-pink.png" alt="" class="remove-btn" ></a>
                    </div>
                    <div class="cl"></div>
                </div>
            </div>      
        </div>
    </div>
    <a href="#donatestep4-wrap" class="pink-circles"><img src="images/pink-errow.png" class="pink-errow" alt="" ></a>
</div>
<!--  step 3 ends -->

<!-- step 4 -->
<div id="donatestep4-wrap">
    <div class="donate-container">
    	<div class="step-4 clearfix">
        	<div class="row">
            	<div class="col-sm-12">
                	<h2><span>Donate now to support breast cancer genomics research</span></h2>
                </div>
            </div>  
            
            <div id="step-1">
                <div class="make-a-donate">
                    <div class="row">
                        <div class="col-sm-12">
                        <form action="">
                        	<span class="donate"><input type="checkbox" name="check" class="styled"></span><span class="donate-checkbox">I want to make a donation. The full amount of my donation will go to breast cancer research.</span>
                        </form>    
                        </div>
                    </div>
                </div>
            </div>  
            
            <div class="donate-container" id="step-2">
                <div class="step-4 clearfix">
                    <!--<div class="make-a-donate">
                        <div class="row">
                            <div class="col-sm-12">
                           	<form action="">
                            	<span class="donate"><input type="checkbox" name="check" class="styled"></span><span class="donate-checkbox">I would like to make a donation to support cutting edge genomics research to end breast cancer.</span>
                            </form>    
                            </div>
                        </div>
                    </div> -->
                    
                    <div class="select-amount">
                        <div class="row">
                            <div class="col-sm-6">
                            	<label>Select an amount</label>
                                <div class="donate-amount">
                                    <div class="row">
                                    	<div class="col-sm-12">
                                            <ul>
                                                <li><a href="#" class="amount">$15</a></li>
                                                <li><a href="#" class="amount">$35</a></li>
                                                <li><a href="#" class="amount">$50</a></li>
                                            </ul>
                                        </div>    
                                    </div>
                                </div>
                                
                                <div class="donate-amount">
                                    <div class="row">
                                    	<div class="col-sm-12">
                                            <ul>
                                                <li><a href="#" class="amount">$100</a></li>
                                                <li><a href="#" class="amount">$250</a></li>
                                                <li><a href="#" class="amount">$500</a></li>
                                            </ul>
                                        </div>    
                                    </div>
                                </div>
                                
                                <div class="donate-amount">
                                    <div class="row">
                                    	<div class="col-sm-12">
                                            <ul>
                                                <li><a href="#" class="amount">$1000</a></li>
                                                <li><input type="text" onBlur="if(this.value=='') { this.value = 'Other amount' }" onFocus="if(this.value=='Other amount') { this.value = '' }" class="text-field-normal other-amountfield" value="Other amount" name="Otheramount"></li>
                                            </ul>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="donate-ccpaypal">
                                    <div class="donate-cc">
                                        <a href="#"><img src="images/donate-cc.png" alt=""></a>
                                    </div> 
                                        <span>or</span> 
                                    <div class="donate-paypal">
                                        <a href="#"><img src="images/donate-paypal.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
        	</div>
            
            <div class="send-donate">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#" class="send-btn">Send my ecard</a>
                        </div>
                        <div class="col-sm-6">
                            <span>By sending an ecard, I accept the foundation's <a href="#" class="privacy">Privacy Policy</a>. I also understand that I will be opted-in to recieve emails, which I can unsuscribe to at any time.</span>
                        </div>
                    </div>
                </div>
            
            <div class="donate-container" id="step-3">
                <div class="step-4 clearfix">
                    <div class="donatestep-4-2">
                        <label>Billing name</label>
                        <div class="name-fields">
                            <div class="row">
                                <div class="col-sm-3">
                                    <input type="text" onBlur="if(this.value=='') { this.value = 'First name' }" onFocus="if(this.value=='First name') { this.value = '' }" class="text-field-normal" value="First name" name="fname-3">
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" onBlur="if(this.value=='') { this.value = 'Last name' }" onFocus="if(this.value=='Last name') { this.value = '' }" class="text-field-normal" value="Last name" name="lname-3">
                                </div>
                            </div>
                        </div>
                        
                        <div class="address-fields">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label>Billing address</label>
                                    <input type="text" onBlur="if(this.value=='') { this.value = '' }" onFocus="if(this.value=='') { this.value = '' }" class="text-field-normal" value="" name="emptyfield">
                                </div>
                                <div class="col-sm-8">
                                    <div class="col-sm-4 city-field">
                                        <label>City</label>
                                        <input type="text" onBlur="if(this.value=='') { this.value = '' }" onFocus="if(this.value=='') { this.value = '' }" class="text-field-normal" value="" name="emptyfield-2">
                                    </div>
                                    <div class="col-sm-4 for-mobile dropdown-3">
                                        <label>State</label>
                                        <a href="#" class="recipient-selectbtn"><em>Please select</em><span>&nbsp;</span></a>
                                        <div class="dropdown-section-3">
                                            <ul>
                                                <li><a href="#">in honor</a></li>
                                                <li><a href="#">in memory</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 for-mobile">
                                        <label>Zipcode</label>
                                        <input type="text" onBlur="if(this.value=='') { this.value = '' }" onFocus="if(this.value=='') { this.value = '' }" class="text-field-normal" value="" name="emptyfield-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="cardnumber-fields">
                            <label>Card number</label>
                            <div class="row">
                                <div class="col-sm-4">
                                    <input type="password" onBlur="if(this.value=='') { this.value = 'Your 16 digit card number' }" onFocus="if(this.value=='Your 16 digit card number') { this.value = '' }" class="text-field-normal" placeholder="Your 16 digit card number" value="" name="cnumber">
                                </div>
                            </div>
                        </div> 
                    </div>    
                </div>
    		</div>
                  
        </div>
    </div>
</div>

<div id="donatestep4-2-wrap">
    <div class="donate-container">
       <div class="step-4 clearfix"> 
            <div class="send-donate">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#" class="send-btn-2">Send ecard without donating</a>
                    </div>
                    <div class="col-sm-6">
                        <span class="without-donate">By sending an ecard, I accept the foundation's <a href="#" class="privacy">Privacy Policy</a>. I also understand that I will be opted-in to recieve emails from the foundation to which I can unsuscribe to at any time.</span>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</div>


<div id="donatestep4-1-wrap">
    <div class="donate-container">
        <div class="step-4 clearfix"> 
            <div class="send-donate">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="#" class="send-btn">Send ecard &amp; donate</a>
                    </div>
                    <div class="col-sm-6">
                        <span>By sending an ecard, I accept the foundation's <a href="#" class="privacy">Privacy Policy</a>. I also understand that I will be opted-in to recieve emails from the foundation to which I can unsuscribe to at any time.</span>
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>
</div>


<!-- step 4 ends -->

<div class="view-recepient-wrap">
	<div class="viewrecepient-wrap-top">
    	<div class="donate-container">
        	<div class="row">
            	<div class="col-sm-12">
                    <div class="send-card">
                        <a href="#">send free ecards</a>
                    </div>
                </div>    
            </div>    
        </div>
	</div>
    
    <div class="viewrecepient-detail-wrap">
    	<div class="donate-container">
        	<div class="row">
            	<div class="col-sm-12">
                    <div class="sent-message">
                        <p><span>Hi John,</span> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has more-or-less normal distribution of letters.</p>
                    </div>
                </div>    
            </div>
            
            <div class="row">
            	<div class="col-sm-12">
                    <div class="sent-ecardview">
                    	<div class="row">
                        	<div class="col-sm-12">
                                <div class="sent-card">
                                    <img src="images/card-big-img.jpg" alt="" >
                                </div>
                            </div>
                        </div>
                        <div class="sent-detail">
                            <div class="row">
                                <div class="col-sm-6">
                                	<p>Brad Cederberg made a donation in honor of Jennifer Ranger</p>
                                </div>
                                <div class="col-sm-6">
                                	<div class="detail-logo">
                                		<a href="#"><img src="images/preview-logo.png" alt="" ></a>
                                    </div>    
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>    
            </div>
            
        </div>
    </div>
</div>
<!--main end -->


<!--footer start -->
<div class="container-fluid">
<div id="footer-wrap">
    <div id="footer">
    
    	<div class="container">
        	
            <div class="footer-top">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="footer-links">
                            <h3><a href="http://edithsanford.org/ways-to-give/">Ways to Give</a></h3>
                            <ul>
                                <li><a target="_blank" href="https://secure3.convio.net/edith/site/Donation2?df_id=1460&amp;1460.donation=form1">Give Now</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/ways-to-give/#Corporate%20Matching%20Gifts">Corp. Matching Gifts</a></li>
                                <li><a target="_blank" href="http://edithsanfordlegacy.org/">Gift Planning</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/ways-to-give/#Vehicle%20Donation">Vehicle Donation</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/ways-to-give/#Other%20Ways%20to%20Give">Other Ways to Give</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footer-links">
                            <h3><a href="http://edithsanford.org/research-and-cures/">Research and Cures</a></h3>
                            <ul>
                                <li><a target="_blank" href="http://edithsanford.org/research-and-cures/#Finding%20the%20Cure">Finding the Cures</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/research-and-cures/#The%20Future%3A%20Targeted%20Care">Targeted Care</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/research-and-cures/#From%20Trials%20to%20Treatment">Trials to Treatment</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/research-and-cures/#Embracing%20Survivorship">Embracing Survivorship</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/research-and-cures/#Prevention%20and%20Risk%20Reduction">Risk Reduction</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footer-links">
                            <h3><a href="http://edithsanford.org/get-involved/">Get Involved</a></h3>
                            <ul>
                                <li><a href="http://edithsanford.org/get-involved/help-us-raise-funds/">Help Us Raise Funds</a></li>
                                <li><a href="http://edithsanford.org/get-involved/#Upcoming%20Events">Upcoming Events</a></li>
                                <li><a href="http://edithsanford.org/get-involved/recent-events/">Recent Events</a></li>
                                <li><a href="http://edithsanford.org/get-involved/thank-our-partners/">Thank Our Partners</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footer-links">
                            <h3><a href="http://edithsanford.org/about-us/">About Us</a></h3>
                            <ul>
                                <li><a target="_blank" href="http://edithsanford.org/about-us/#Behind%20the%20Cause">Behind the Cause</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/about-us/leadership/">Leadership</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/about-us/corporate-partners/">Corporate Partners</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/about-us/newsmedia/">News &amp; Media</a></li>
                                <li><a target="_blank" href="http://edithsanford.org/about-us/financials/">Financials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footer-links">
                            <h3><a href="http://edithsanford.org/stories-of-hope-videos/">Videos</a></h3>
                            <ul>
                                <li><a target="_blank" href="http://edithsanford.org/stories-of-hope/">Giving Voice</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="footer-links">
                            <h3><a href="#">Connect with Us</a></h3>
                            <ul>
                                <li><p></p></li>
                                <li><p>101 South Reid Street, Suite 202<br>
                                Sioux Falls, SD 57103</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    
            
            <div class="footer-bot">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="">
                            <p><a href="http://edithsanford.org/about-us/terms-conditions/">Terms and Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-sm-7 right">
                        <div class="">
                            <p>&copy; 2013 Edith Sanford Breast Cancer Foundation. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
                
    </div>
</div>
<!--footer end -->

</div><!--container-fluid -->

</div>

    
</body>
</html>